<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="container top">
            <h1>Weather App</h1>
            <form class="form" action="" onsubmit="return false">
                <input type="text" class="search" placeholder="Search by city name">
                <button type="submit" class="btn">Sumbit</button>
                <p class="error"></p>
            </form>
            <div class="container">
                <div class="icon">
                    <img src="" alt="" class="weather-icon" />
                </div>
                <div class="location">
                    <div class="country"> </div>
                    <div class="tz_id"> </div>
                    <div class="is_day"> </div>
                    <div class="region"> </div>
                    <div class="city"> </div>
                    <div class="date"> </div>
                    <div class="current">
                        <div class="temp"> </div>
                        <div class="weather"></div>
                        <div class="condition"></div>
                        <div class="img"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>